name: Job Summaries

on: [workflow_dispatch]

jobs:
  write-summary:
    runs-on: ubtuntu-latest
  
    steps: 
      - run: echo '### Hello world! :rocket:' >> $GITHUB_STEP_SUMMARY
      - run: echo '### Love this feature! :medal_sports:' >> $GITHUB_STEP_SUMMARY
